{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=showandselldb;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
